{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment1-a7901142-2f7f-4c13-a390-b36bcdd3d25f;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd"

  }

}
